<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My To Do List</title>


    <style>
        body {
            font-family: Arial;

        }

        h1 {
            padding: 15px;
        }

        ul {
            list-style-type: none;
            padding: 15px;
            margin: 0;

        }

        li b {
            margin-right: 15px;
            font-size: 18px;
        }

        ul li {
            list-style-type: none;
            padding: 15px;
            padding-left: 25px;
            background-color: #ADD8E6;
        }

        ul li span {
            margin-left: 25px;
        }
    </style>
</head>

<body>
    <h1>My To Do List</h1>

    <ul>
        <li><b>&#x25FB;</b> Hit the gym <span>&#10060;</span></li>
        <li style="background-color: #E2E2E2;"><b>&#9745</b> <s>Pay bills</s> <span>&#10060;</span></li>
        <li><b>&#x25FB;</b> Meet John <span></span>&#10060;</li>
        <li><b>&#x25FB;</b> Buy eggs <span></span>&#10060;</li>
        <li style="background-color: #E2E2E2;"><b>&#9745</b> <s>Read a book</s> <span>&#10060;</span></li>
        <li><b>&#x25FB;</b> Organize office <span>&#10060;</span></li>
        <li><b>&#x25FB;</b> Eat dinner <span>&#10060;</span></li>
        <li><b>&#x25FB;</b> Buy apples <span>&#10060;</span></li>
        <li><b>&#x25FB;</b> Meet George <span>&#10060;</span></li>
        <li><b>&#x25FB;</b> Feed the cat <span>&#10060;</span></li>
        <li style="background-color: #E2E2E2;"><b>&#9745</b> <s>Write a letter</s> <span>&#10060;</span></li>
        <li><b>&#x25FB;</b> Run 1 km <span>&#10060;</span></li>
    </ul>
</body>

</html>